spring.application.name=demo

# ldap エントリー設定
spring.ldap.urls=ldap://192.168.3.100:389/
spring.ldap.base=dc=jerry,dc=com
spring.ldap.userdn=Administrator@jerry.com
spring.ldap.password=Qin711019
spring.ldap.referral=true

# smbファイルサーバエントリー設定
smb.host=192.168.3.100
smb.username=administrator
smb.password=Qin711019
smb.domain=jerry
smb.share=共有フォルダ
